\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clayrules}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Non-Promotion Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Gate 3 Geometry}{2}{section.2}\protected@file@percent }
\newlabel{thm:gate3}{{2.1}{2}{Finite-depth non-flat Yang--Mills curvature witness}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Obstacles and Their Resolution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Beta Gap}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resolution via the Eriksson Series}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The 33-Postulate Dependency Audit}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer 0 --- Unconditional}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layer 1 --- Conditional on Layer 0}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layer 2 --- Conditional on Layer 1}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layer 3 --- Conditional on Layers 0--2}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Layer 4 --- Terminal Mathematical Sink}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Human-Readable Derivation Chain}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Top-level flow}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gate dependency table}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}P33: field regularity to link-weight positivity}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform link ellipticity.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diameter domination.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decay consequence.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closing the weighted arithmetic gate.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate closure summary.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What a reviewer can verify from the PDF}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}OS-Route Continuum Construction}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tier 1 --- Unconditional (OS0, OS2, OS3)}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tier 2 --- Hypothesis 5.2 Discharged}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tier 3 --- O(4) / OS1 Restoration}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wightman Reconstruction (2602.0092, Thm.~1.1)}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gauge Compatibility for the OS Route}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Clay Promotion Authority Gate}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\bibcite{clayrules}{1}
\bibcite{eriksson0041}{2}
\bibcite{eriksson0052}{3}
\bibcite{eriksson0056}{4}
\bibcite{eriksson0069}{5}
\bibcite{eriksson0072}{6}
\bibcite{eriksson0087}{7}
\bibcite{eriksson0088}{8}
\bibcite{eriksson0089}{9}
\bibcite{eriksson0091}{10}
\bibcite{eriksson0092}{11}
\bibcite{eriksson0096}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scope of the DASHI Formalisation}{10}{appendix.A}\protected@file@percent }
\bibcite{balabanCMP95}{13}
\bibcite{balabanCMP99}{14}
\bibcite{balabanCMP116}{15}
\bibcite{balabanCMP119}{16}
\bibcite{balabanCMP122}{17}
\gdef \@abspage@last{11}
