#version 450
layout(local_size_x = 256) in;

/*
TRIAD_LAPLACIAN_MATVEC:
  y[i] = sum_{edges e incident on i} w[e] * (x[i] - x[j])

This is intentionally one output vertex per invocation over CSR incidence.
It avoids float atomics, keeps accumulation order deterministic, and consumes
incidence buffers directly instead of materializing a dense Laplacian.
*/

layout(std430, set=0, binding=0) readonly buffer ROW_PTR { uint row_ptr[]; };
layout(std430, set=0, binding=1) readonly buffer NEIGHBOR { uint neighbor[]; };
layout(std430, set=0, binding=2) readonly buffer WEIGHT { float weights[]; };
layout(std430, set=0, binding=3) readonly buffer X { float x[]; };
layout(std430, set=0, binding=4) writeonly buffer Y { float y[]; };

layout(push_constant) uniform PC {
  uint mode_count;
  uint incidence_count;
  uint vector_count;
  uint vector_stride;
} pc;

void main() {
  uint i = gl_GlobalInvocationID.x;
  uint column = gl_GlobalInvocationID.y;
  if (i >= pc.mode_count) return;
  if (column >= pc.vector_count) return;

  float acc = 0.0;
  uint offset = column * pc.vector_stride;
  float xi = x[offset + i];
  uint start = row_ptr[i];
  uint stop = row_ptr[i + 1u];
  for (uint cursor = start; cursor < stop; cursor++) {
    if (cursor >= pc.incidence_count) break;
    uint j = neighbor[cursor];
    float w = weights[cursor];
    acc += w * (xi - x[offset + j]);
  }
  y[offset + i] = acc;
}
